
C:\Users\291908>git
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
           [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
           [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   restore    Restore working tree files
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   diff       Show changes between commits, commit and working tree, etc
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   backfill   Download missing objects in a partial clone
   branch     List, create, or delete branches
   commit     Record changes to the repository
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   reset      Reset current HEAD to the specified state
   switch     Switch branches
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

C:\Users\291908>cd \

C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\

21-04-2025  18:01    <DIR>          inetpub
22-04-2025  09:05    <DIR>          Intel
06-02-2025  12:08    <DIR>          Java Introduction
01-04-2024  12:56    <DIR>          PerfLogs
22-04-2025  14:43    <DIR>          Program Files
18-04-2025  11:28    <DIR>          Program Files (x86)
11-04-2025  16:44    <DIR>          Training Projects
05-02-2025  12:02    <DIR>          Users
21-04-2025  18:01    <DIR>          Windows
               0 File(s)              0 bytes
               9 Dir(s)  179,874,074,624 bytes free

C:\>md Local-Repos

C:\>cd Local-Repos

C:\Local-Repos>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos

22-04-2025  15:17    <DIR>          .
               0 File(s)              0 bytes
               1 Dir(s)  179,871,059,968 bytes free

C:\Local-Repos>cd Repo-1
The system cannot find the path specified.

C:\Local-Repos>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos

22-04-2025  15:17    <DIR>          .
               0 File(s)              0 bytes
               1 Dir(s)  179,867,901,952 bytes free

C:\Local-Repos>git clone https://github.com/BhavyaNarayanan1993/Repo-1.git
Cloning into 'Repo-1'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (6/6), done.

C:\Local-Repos>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos

22-04-2025  15:22    <DIR>          .
22-04-2025  15:22    <DIR>          Repo-1
               0 File(s)              0 bytes
               2 Dir(s)  179,864,584,192 bytes free

C:\Local-Repos>cd Repo-1

C:\Local-Repos\Repo-1>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos\Repo-1

22-04-2025  15:22    <DIR>          .
22-04-2025  15:22    <DIR>          ..
22-04-2025  15:22                33 First.txt
22-04-2025  15:22                28 TechNames.txt
               2 File(s)             61 bytes
               2 Dir(s)  179,864,444,928 bytes free

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>notepad

C:\Local-Repos\Repo-1>notepad

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Friends.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>git add Friends.txt

C:\Local-Repos\Repo-1>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos\Repo-1

22-04-2025  15:33    <DIR>          .
22-04-2025  15:22    <DIR>          ..
22-04-2025  15:23                57 First.txt
22-04-2025  15:33                22 Friends.txt
22-04-2025  15:23                37 TechNames.txt
               3 File(s)            116 bytes
               2 Dir(s)  179,856,183,296 bytes free

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Friends.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt


C:\Local-Repos\Repo-1>git commit -m "Third Commit."
[main 7cfb231] Third Commit.
 Committer: Bhavya Narayanan(UST <291908@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+)
 create mode 100644 Friends.txt

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>

C:\Local-Repos\Repo-1>git push origin main
info: please complete authentication in your browser...
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 335 bytes | 111.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/BhavyaNarayanan1993/Repo-1.git
   7170d92..7cfb231  main -> main

C:\Local-Repos\Repo-1>git log
commit 7cfb2310ac8b9fc4116b02582f78b0e085cc4e6f (HEAD -> main, origin/main, origin/HEAD)
Author: Bhavya Narayanan(UST <291908@ust.com>
Date:   Tue Apr 22 15:37:17 2025 +0530

    Third Commit.

commit 7170d927270a32d5b83f4a3983cb33a79ccad1f5
Author: BhavyaNarayanan1993 <bhavya.narayanan123@gmail.com>
Date:   Tue Apr 22 15:13:03 2025 +0530

    Create TechNames.txt and second commit

commit fc154e7b681cf4dddda7191f89085940eecc6736
Author: BhavyaNarayanan1993 <bhavya.narayanan123@gmail.com>
Date:   Tue Apr 22 15:11:22 2025 +0530

    Create First.txt and first Commit

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>git log
commit 7cfb2310ac8b9fc4116b02582f78b0e085cc4e6f (HEAD -> main, origin/main, origin/HEAD)
Author: Bhavya Narayanan(UST <291908@ust.com>
Date:   Tue Apr 22 15:37:17 2025 +0530

    Third Commit.

commit 7170d927270a32d5b83f4a3983cb33a79ccad1f5
Author: BhavyaNarayanan1993 <bhavya.narayanan123@gmail.com>
Date:   Tue Apr 22 15:13:03 2025 +0530

    Create TechNames.txt and second commit

commit fc154e7b681cf4dddda7191f89085940eecc6736
Author: BhavyaNarayanan1993 <bhavya.narayanan123@gmail.com>
Date:   Tue Apr 22 15:11:22 2025 +0530

    Create First.txt and first Commit

C:\Local-Repos\Repo-1>git add .

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   First.txt
        modified:   TechNames.txt


C:\Local-Repos\Repo-1>git commit -m "Fourth commit."
[main 0168663] Fourth commit.
 Committer: Bhavya Narayanan(UST <291908@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 2 insertions(+)

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Local-Repos\Repo-1>git push origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 404 bytes | 202.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/BhavyaNarayanan1993/Repo-1.git
   7cfb231..0168663  main -> main

C:\Local-Repos\Repo-1>cd ..

C:\Local-Repos>cd Repo-2
The system cannot find the path specified.

C:\Local-Repos>git clone https://github.com/BhavyaNarayanan1993/Repo-2.git
Cloning into 'Repo-2'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (6/6), done.

C:\Local-Repos>cd Repo-2

C:\Local-Repos\Repo-2>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos\Repo-2

22-04-2025  15:53    <DIR>          .
22-04-2025  15:53    <DIR>          ..
22-04-2025  15:53                32 Greet.txt
22-04-2025  15:53                30 Hello.txt
               2 File(s)             62 bytes
               2 Dir(s)  179,846,922,240 bytes free

C:\Local-Repos\Repo-2>notepad

C:\Local-Repos\Repo-2>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos\Repo-2

22-04-2025  15:55    <DIR>          .
22-04-2025  15:53    <DIR>          ..
22-04-2025  15:55                50 Family.txt
22-04-2025  15:53                32 Greet.txt
22-04-2025  15:53                30 Hello.txt
               3 File(s)            112 bytes
               2 Dir(s)  179,844,247,552 bytes free

C:\Local-Repos\Repo-2>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Family.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Local-Repos\Repo-2>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Greet.txt
        modified:   Hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Family.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-2>git add Family.txt

C:\Local-Repos\Repo-2>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Family.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Greet.txt
        modified:   Hello.txt


C:\Local-Repos\Repo-2>git commit -m "Third Commit."
[main 1e40574] Third Commit.
 Committer: Bhavya Narayanan(UST <291908@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+)
 create mode 100644 Family.txt

C:\Local-Repos\Repo-2>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Greet.txt
        modified:   Hello.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-2>git add .

C:\Local-Repos\Repo-2>git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 356 bytes | 356.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/BhavyaNarayanan1993/Repo-2.git
   d94e7bd..1e40574  main -> main

C:\Local-Repos\Repo-2>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   Greet.txt
        modified:   Hello.txt


C:\Local-Repos\Repo-2>git log
commit 1e40574be7ca5800fd467af9caad550d1e4a48fe (HEAD -> main, origin/main, origin/HEAD)
Author: Bhavya Narayanan(UST <291908@ust.com>
Date:   Tue Apr 22 15:59:38 2025 +0530

    Third Commit.

commit d94e7bd935e4ddb30d4db2b1f6dfaadcb1873cfb
Author: BhavyaNarayanan1993 <bhavya.narayanan123@gmail.com>
Date:   Tue Apr 22 15:50:39 2025 +0530

    Create Greet.txt and Second Commit

commit febdd167c698badb286169538f17bb3b1f4cecf6
Author: BhavyaNarayanan1993 <bhavya.narayanan123@gmail.com>
Date:   Tue Apr 22 15:49:38 2025 +0530

    Create Hello.txt and First Commit

C:\Local-Repos\Repo-2>git commit -m "Fourth commit."
[main 1889d05] Fourth commit.
 Committer: Bhavya Narayanan(UST <291908@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 2 insertions(+)

C:\Local-Repos\Repo-2>git push origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 422 bytes | 84.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/BhavyaNarayanan1993/Repo-2.git
   1e40574..1889d05  main -> main

C:\Local-Repos\Repo-2>cd ..

C:\Local-Repos>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos

22-04-2025  15:53    <DIR>          .
22-04-2025  15:33    <DIR>          Repo-1
22-04-2025  15:55    <DIR>          Repo-2
               0 File(s)              0 bytes
               3 Dir(s)  179,821,613,056 bytes free

C:\Local-Repos>md Repo-3

C:\Local-Repos>cd Repo-3

C:\Local-Repos\Repo-3>git init
Initialized empty Git repository in C:/Local-Repos/Repo-3/.git/

C:\Local-Repos\Repo-3>notepad

C:\Local-Repos\Repo-3>dir
 Volume in drive C has no label.
 Volume Serial Number is 9473-66CB

 Directory of C:\Local-Repos\Repo-3

22-04-2025  17:13    <DIR>          .
22-04-2025  17:11    <DIR>          ..
22-04-2025  17:13                27 Places.txt
               1 File(s)             27 bytes
               2 Dir(s)  179,815,419,904 bytes free

C:\Local-Repos\Repo-3>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Places.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Local-Repos\Repo-3>git add Places.txt

C:\Local-Repos\Repo-3>git commit -m "Places added"
[master (root-commit) ca1c026] Places added
 Committer: Bhavya Narayanan(UST <291908@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+)
 create mode 100644 Places.txt

C:\Local-Repos\Repo-3>git remote add origin https://github.com/BhavyaNarayanan1993/Repo-3.git

C:\Local-Repos\Repo-3>git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/BhavyaNarayanan1993/Repo-3.git'

C:\Local-Repos\Repo-3>git status
On branch master
nothing to commit, working tree clean

C:\Local-Repos\Repo-3>git log
commit ca1c02679fa0aafa3b7622160506a927c384359a (HEAD -> master)
Author: Bhavya Narayanan(UST <291908@ust.com>
Date:   Tue Apr 22 17:15:14 2025 +0530

    Places added

C:\Local-Repos\Repo-3>git branch -M main

C:\Local-Repos\Repo-3>git push origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 249 bytes | 49.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/BhavyaNarayanan1993/Repo-3.git
 * [new branch]      main -> main

C:\Local-Repos\Repo-3>git remote add origin https://github.com/BhavyaNarayanan1993/Repo-3.git
