Literal Values

Data Types

	-Primitive Data Types (Built In)
		Numeric
		-------

		Integer type (numeric data without precision)
		----------------
		byte   (1 byte= 8 bits 1 bit will be used as sign bit, 7 bits for the value)
		short  (2 bytes= 16 bits 1 bit will be used as sign bit, 15 bits for the value)
		int  (4 bytes= 32 bits 1 bit will be used as sign bit, 31 bits for the value)
		long (8 bytes= 64 bits 1 bit will be used as sign bit, 63 bits for the value)
		char   (2 bytes= 16 bits , 16 bits for the value)

		Floating type  (numeric data without precision)
		-------------
		float  (4 bytes= 32 bits , place for real, mantisa, exponent)
		double (8 bytes= 64 bits , place for real, mantisa, exponent)

		Non Numeric 
		------------
		boolean	(1 bit, true or false)	

	-Abstract Data Types
		Circle, Square, Employee, Student, BankAccount


Operators
=========

	Arithmetic
	============
	+, - , * / % 
		Compound Operators
			+=, -=, *=, /=, %=
		Unary Operators
			++, --

	Relational
	=======================
	
	<,  <=, >, >=, ==, !=

	Logical Operators
	=======================

	& (Logical and), && (short circuit and) , | (Logical or) , || (short circuit or) , ! (not)

Variables
----------

	local variables
	instance variables
	Global Variables
	Parameter Variables

Naming Rules
------------
	1. Name should contain at least one character
	2. There is no limit for maximum number of characters
	3. Name can contain digits, but should not with a digit
	4. Name cannot contain special characters such as ?, .
	5. Name can contain $ and _
	6. Names are case sensitive
	7. Names cannot contain a space
	8. Name can contain Unicode characters

Type Conversions
----------------
	primitive data type variables
		-Widening conversion
		-Narrow conversion
	
	Single Mode Expressions
	Multi Mode Expressions
	Expressions that involve byte, short - Result is int

Control Flow Statements
------------------------
	
	-	Sequential
	- 	Selection construct
			if
			if ..else
			if else if ...else if.......else
			switch...case
				switch variable/expression - byte, short, int, char, String
				
	-	Loop

			while... loop
			do...while loop
			for loop
Array
-----------------

	declare an array variable
	create an array (initialization) (memory allocation)
	default values

	size of array (length)
	access elements

	Iterate array elements (traditional for loop, modern for each)

	nullify array (Deallocation of memory, GC)

	The size of the array should be zero or a positive number

	ArrayIndexOutOfBoundsException
	NegativeArraySizeException
	NullPointerException

OOPS 
-----
	Abstraction

	static variables/ static methods

	Encapsulation
		private 
		setters/getters

	Constructor Method
		Explicit Constructor
		Implicit Constructor (Default constructor)
		constructor overloading

	declaration of instance variables
	declaration of static variable (global)

	static methods
	non static methods(instance methods)
	constructor methods

	

1. Instance method
		can access instance variable
		can call instance method
		can access static variable
		can call static methods
		cannot call constructor methods
		it can create object using the constructor method (new)
	2. Static method
		can not access instance variable
		can not call instance method
		can access static variable
		can call static methods
		cannot call constructor methods
		it can create object using the constructor method(new)
	3. Constructor method
		can access instance variable
		can call instance method
		can access static variable
		can call static methods
		can call constructor method (this()) in line 1
		

		
	Inheritance
	Polymorphism

Access Modifiers
	----------------------
		private 
		protected
		public

		private 
			default
				protected
					public

	Constructor Chaining
	-------------------------
			this()
			super()

	Method Overriding
	------------------

		Rules:
		1.	Overriding method should not reduce the access level of the method which it overrides, it can keep 			same access level or increase access level
		2.	Private methods can be redefined in sub classes, but that is not considered as overriding (private 			methods cannot be overridden).
		3.	Static methods inherited from super class, can be redefined, but not considered as overriding.(static 			methods cannot be overridden.
		4.	Static methods are inherited from super class, you cannot redefine a static methods as instance 			methods. (and vice versa)
		5.	Constructor methods cannot be overridden.
		6.	final methods cannot be overridden.

	(non private, non final instance methods can be overridden, access level should not reduce)



Object Class Methods Overriding
	---------------------------------

		public String toString()
		public boolean equals(Object)
		public int hashCode() 
		
	Polymorphism
	----------------------------
		static polymorphism (Compile Time Polymorphism) (static binding)....Overloading
		dynamic polymorphism (Run Time Polymorphism) (Dynamic Binding)......Overriding



	Immutable Object
	----------------------

	Built In Classes (Pre defined Classes)

	String class
	------------ 
		Immutable Class

	StringBuffer, StringBuilder
	------------
		Mutable Class
		append
		insert
		delete

	Wrapper Classes
	-------------------
		byte  -   Byte
		short -   Short
		int   -   Integer
		long  -   Long
		char  -   Character
		float -   Float
		double-   Double
		boolean-  Boolean
		void   -  Void

		Auto Boxing
		Auto UnBoxing


Built In Interface
	-----------------------
		Comparable (java.lang)
			public int compareTo(Object)

				- -1 or negative int value, if invoking object data is less then parameter object's data
				-  0 if invoking object data is equal to parameter objects data
				-  1 or positive int value, if invoking object data is greater then parameter object's data


		Comparator (java.util)

			public int compare(Object o1, Object o2){

			}

			should return -1 or 0 or 1


	Array of References(objects)
	----------------------------------------

	Sorting Algorithms
	-------------------------
	Bubble Sort
		
	Selection Sort

	Insertion Sort

	Search Algorithms
	----------------------------

	Linear Search

	Binary Search

	Exception Handling
	---------------------------
		built in exception classes
		Checked Exception

		Unchecked Exception

		try
		catch
		finally


	Abstract Method, Abstract Class
	-------------------------------

	Interface
	-------------
	Rules
	1.	A class can implement more than one interface.
	2.	A class can extend one class and implement multiple interfaces (extends should come first and then implements)
	3.	Interface can inherit another interface using extends Keyword.
	4.	A class can inherit interface(s), but interface cannot inherit a class
	5.	Interface has no constructor.
	6.	If an interface is empty, it is called marker interface

	Built In Interface
	-----------------------
		Comparable (java.lang)
		Comparator (java.util)


Data Structures and Generics
	-------------------------------
		Stack
		
		Generics

			Generic Class
			Generic Interface


	Collection API
	-------------------------
	Collection
	List
		add()
		remove()
		contains()
		set()
		get()
		indexOf()
		lastIndexOf()
		iterator
	Set
		HashSet
		TreeSet
	Map
		HashMap
		TreeMap 


Interfaces in Java 8 
	-------------------------------
		can have default methods
		can have static methods


	Functional Interfaces and Lambda Expression
	--------------------------------------------

	Pre Defined Functional Interfaces
	----------------------------------------

	java.util.function
		Consumer
		Predicate
		Supplier
		Function

	Method References
	--------------------
		static methods -----  ClassName::methodname
		instance method ----- objectname::methodname
		constructor method ---ClassName::new

	Wild Card in Generics
	---------------------
		? 
		? extends 
		? super
Stream API
	------------
		
		allMatch(Predicate<? super T> predicate)
		anyMatch(Predicate<? super T> predicate)
		
		noneMatch(Predicate<? super T> predicate)

		collect(Collector<? super T,A,R> collector)
		collect(Supplier<R> supplier, BiConsumer<R,? super T> accumulator, BiConsumer<R,R> combiner)
		
		count()
		distinct()
		filter(Predicate<? super T> predicate)
		limit(long maxSize)
		max(Comparator<? super T> comparator)
		min(Comparator<? super T> comparator)
		
		forEach(Consumer<? super T> action)
		
		map(Function<? super T,? extends R> mapper)
		mapToDouble(ToDoubleFunction<? super T> mapper)
		mapToInt(ToIntFunction<? super T> mapper)
		mapToLong(ToLongFunction<? super T> mapper)

		
		
		reduce(BinaryOperator<T> accumulator)

		sorted()
		sorted(Comparator<? super T> comparator
File Input/Output Operations
	-------------------------------

		java.io

			InputStream
			Reader
			BufferedReader
			DataInputStream
			ObjectInputStream

			Serializable

			IOException
			FileNotFoundException

			
			OutputStream
			Writer
			BufferedWriter
			DataOutputStream
			ObjectOutputStream
Multi Threading
	----------------
		Thread

		Any running program - Process

		Process maintained by OS  (Heavy Weight Processes)
			NotePad - Running program - Process...Process ends
			Calculator - Running Program - Process..Process ends

			context switching

		Process maintanined by application (light weight process)
			-MS Word
				Spell Checker    Process
				Grammar Checker Process

		Running a Java Program
		--------------------------
			main   -- process
				Add 10 numbers  -- Process (Thread)
				print some 100 city names - Process (Thread)
There are 2 approaches
		------------------------

		1.	create a class that extends Thread
		2.	implement a Runnable interface

		Thread States/Inter Thread Communication


		Thread Synchronization

			synchronized method
			wait()
			notify()
			synchronized block

		Collection and Multi Threading

		Collections.synchronizedList(List)
		Collections.synchronizedSe(Set)
		Collections.synchronizedMap(Map)

		Fail fast Iterators

		Fail Safe Iterators
			CopyOnWriteArrayList
			ConcurrentLinkedDeque
			ConcurrentHashMap

		Atomic Classes

			i++;

		ExecutorService
		Callable
		Future

Data Structures
			Stack
			Queue
			Linked List
			Binary Tree
			Graph
Class Relationships
		---------------------------
		uses   (AGradeSalaryCalculator uses SimpleCalculator)
		uses   (BGradeSalaryCalculator uses SimpleCalculator)
		is-a   (Manager is Employee)
		has    (Employee has Contact) - association- Aggregation
		has    (Employee has PreviousCompany)- association - Aggregation
		is-a   (AGradeSalaryCalculator is SalaryCalculator)
		is-a   (BGradeSalaryCalculator is SalaryCalculator)
		has    (Employee has SalaryCalculator)


		Nested Classes/ Inner Classes
		------------------------------

			Aggregation Vs Composition

S-Single Responsibility Principle
		O-Open Closed Principle
		L-Liskov's Substitution Principle
		I-Interface Seggregation Principle
		D-Dependency Inversion Principle
		------------------
		Flexible, Easy to maintain, upgradable, clean code

Single Responsibility Principle
		----------------------------------------
		A class should have only one reason to change, 
		meaning it should have only one job or responsibility.
	
		Each class in a program should focus on single task/responsibility.

Open Closed Principle
		----------------------------

		This principle states that “Software entities (classes) should be open for extension, but 		closed for modification” which means you should be able to extend a class behavior, without 		modifying it.

		classes should be open for extension but closed for modification. In doing so, we stop 			ourselves from modifying existing code and causing potential new bugs.

Liskov’s Substitution Principle
		----------------------------------------

		The principle was introduced by Barbara Liskov in 1987. According to this principle 			“Derived or child classes must be substitutable for their base or parent classes“. 
		
		This principle ensures that any class that is the child of a parent class should be usable in 		place of its parent without any unexpected behavior.

		It states that subclasses can replace superclasses without affecting the program's 			correctness. 

		Subtypes must be substitutable for their base types.

Interface Segregation Principle
		----------------------------------------

		The I in SOLID stands for interface segregation, and it simply means that larger interfaces 		should be split into smaller ones. By doing so, we can ensure that implementing classes only 		need to be concerned about the methods that are of interest to them.

Dependency Inversion Principle
		----------------------------------

		The Dependency Inversion Principle (DIP) is a principle in object-oriented design that states 		that “High-level modules should not depend on low-level modules. Both should depend on 			abstractions".

		The principle of dependency inversion refers to the decoupling of software modules. This way, 		instead of high-level modules	depending on low-level modules, both will depend on 			abstractions.

		The Dependency Inversion Principle (DIP) emphasizes decoupling and abstraction.
		The principle consists of two core concepts: high-level modules should not depend on low-		level modules, and both should depend on abstractions. 
		This inverted dependency relationship promotes flexibility, testability, and maintainability.

		Dependency Inversion is the strategy of depending upon interfaces or abstract functions and 		classes rather than upon concrete functions and classes.

Design Patterns
		----------------------------------

		-	Creational
		-	Structural
		-	Behavioural

Singleton (Creational)
		-----------------

		Singleton is a creational design pattern that lets you ensure that a class has only one 		instance, while providing a global 		access point to this instance.

Factory Method (Creational)
		-----------------
		In object-oriented programming, the factory method pattern is a design pattern that uses 		factory methods to deal with the 		problem of creating objects without having to specify their exact classes. Rather than by calling a constructor, this is 				accomplished by invoking a factory method to create an object.

Abstract Factory (Creational)
		----------------------
		Abstract Factory pattern is almost similar to Factory Pattern and is considered as another layer of abstraction over factory pattern.

		Abstract Factory patterns work around a super-factory which creates other factories.

Decorator Design Pattern (Structural)
		---------------------------------------
		The Decorator design pattern is a structural pattern used in object-oriented programming to add new functionality to objects dynamically 		without altering their structure. In Java, this pattern is often employed to extend the behavior of objects in a flexible and reusable way.

Adapter Pattern  (Structural)
		-------------------------

		Adapter is a structural design pattern that allows objects with incompatible interfaces to collaborate.

		One structural design pattern that enables the usage of an existing class’s interface as an additional interface is the adapter design 			pattern. To make two incompatible interfaces function together, it serves as a bridge. This pattern involves a single class, the adapter, 		responsible for joining functionalities of independent or incompatible interfaces.

Facade Design Pattern (Structural)
		--------------------------

		Facade is a structural design pattern that provides a simplified interface to other complex set of classes.

		Facade Method Design Pattern provides a unified interface to a set of interfaces in a subsystem. Facade defines a high-level interface that 		makes the subsystem easier to use. 

		The house is the facade, it is visible to the outside world, but beneath it is a working system of pipes, cables, and other components that 		allow the building to run. It provides an easy-to-use interface so that users may interact with the system.

Decorator Design Pattern
		----------------------------

		Decorator is a structural design pattern that lets you attach new behaviors to objects by placing these objects inside special wrapper 			objects that contain the behaviors.


Fly Weight (Structural)
		------------

		Flyweight is a structural design pattern that lets you fit more objects into the available amount of RAM by sharing common parts of state 		between multiple objects instead of keeping all of the data in each object.

		The Flyweight design pattern is a structural pattern that optimizes memory usage by sharing a common state among multiple objects. It aims 		to reduce the number of objects created and to decrease memory footprint, which is particularly useful when dealing with a large number of 		similar objects.

Observer Design Pattern (Behavioral)
		----------------------------

		The Observer Design Pattern is a behavioral design pattern that defines a one-to-many dependency between objects. When one object (the 			subject) changes state, all its dependents (observers) are notified and updated automatically.

		Observer is a behavioral design pattern that lets you define a subscription mechanism to notify multiple objects about any events that 			happen to the object they’re observing.

Strategy Design Pattern (Behavioral) 
		--------------------------
		Strategy is a behavioral design pattern that lets you define a family of algorithms, put each of them into a separate class, and make their 		objects interchangeable.

		The Strategy Design Pattern defines a family of algorithms, encapsulates each one, and makes them interchangeable, allowing clients to 			switch algorithms dynamically without altering the code structure.

Template Method Pattern (Behavioral)
		-------------------------

		Template Method is a behavioral design pattern that defines the skeleton of an algorithm in the superclass but lets subclasses override 		specific steps of the algorithm without changing its structure.

		The Template Method Design Pattern is a behavioral design pattern that provides a blueprint for organizing code, making it flexible and easy 		to extend. With this pattern, you define the core steps of an algorithm in a method but allow subclasses to override specific steps without 		changing the overall structure. Think of it like setting up a recipe: the main steps stay the same, but you can tweak parts to add unique flavors.